NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mashrafr02:hartboil0953@ashrafcluster.fuiqtdj.mongodb.net/se_project?retryWrites=true&w=majority&appName=AshrafCluster
JWT_SECRET = team15